#!/bin/bash
# target directory. this directory should include 186 *.nbt files
targetDir=dfltTracesF

# team private iD for password
privateID=

# file name for generated zip file.
# e.g. "filename.zip"
# zip should be included
zipFileName=submission_1.zip
