
# Chrome / Firefox can be used 
[Global]
browser = Chrome
# browser = Firefox
visualizer = False
problem_dir = problemsF
nbt_dir = tmp
output_dir = tmp
output_csv_name = result_jenkins_nakajima.csv

[FA]
FA_solve = True
FA_begin = 1
FA_end = 186

[FD]
FD_solve = True
FD_begin = 1
FD_end = 186

[FR]
FR_solve = True
FR_begin = 1
FR_end = 115

