
# Chrome / Firefox can be used 
[Global]
browser = Chrome
# browser = firefox
visualizer = True
problem_dir = problemsF
nbt_dir = dfltTracesF

[FA]
FA_solve = True
FA_begin = 1
FA_end = 5

[FD]
FD_solve = False
FD_begin = 1 
FD_end = 5

[FR]
FR_solve = true
FR_begin = 2
FR_end = 6


